AUTH0_CLIENT_ID=pITywLpm2BlzIjxJgIpPhTKLS7MJ9gdU
AUTH0_DOMAIN=dev-o8u31162.us.auth0.com
AUTH0_CLIENT_SECRET=wLRrLyGKBrWxr_zywwuGuqph2_7iDF3LZF7SAjmp_xmXgy0yb5bDh5P7ZMF4zmg0
AUTH0_CALLBACK_URL=https://test-auth0-katari.herokuapp.com/callback
